<!-- song_list_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/songIconImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:background="@drawable/img_2"
        android:contentDescription="@string/song_icon_description"
      />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/songTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artistNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
